{
  "name": "@pagedjs/paged-layout",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/paged-layout.js",
  "module": "./dist/paged-layout.js",
  "exports": {
    "import": "./dist/paged-layout.js",
    "default": "./dist/paged-layout.js"
  },
  "files": ["dist", "src"],
  "devDependencies": {
    "vite": "^6.x",
    "vitest": "^3.x",
    "@vitest/browser": "^3.x",
    "playwright": "^1.x"
  },
  "scripts": {
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --browser.name=chromium",
    "lint": "eslint src"
  }
}
